# MongoDB
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/stripe_connector?retryWrites=true&w=majority

# JWT
JWT_SECRET=tu-clave-secreta-super-segura-cambiala-por-favor

# Stripe
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_de_stripe

# Server
PORT=5000
NODE_ENV=development
